# E-commerce-App

./: .gitignore  E-commerce.slnx  README.md
E-commerce.Api/: DependencyInjection.cs  E-commerce.Api.csproj  E-commerce.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
E-commerce.Api/Abstraction/: ApiExceptionHandler.cs  ApiResultsExtensions.cs  ClaimsPrincipalExtensions.cs  GlobalExceptionHandler.cs  ResultsExtensions.cs
E-commerce.Api/Controllers/: AuthController.cs  BasketsController.cs  CategoriesController.cs  DeliveryMethodsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
E-commerce.Api/Properties/: launchSettings.json
E-commerce.Application/: DependencyInjection.cs  E-commerce.Application.csproj
E-commerce.Application/Abstractions/Authentication/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
E-commerce.Application/Abstractions/Authorization/: PermissionPolicyNames.cs
E-commerce.Application/Abstractions/Persistence/: ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
E-commerce.Application/Abstractions/Services/: IBasketService.cs  ICategoryService.cs  IDeliveryMethodService.cs  IImageManagementService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IStripeGateway.cs
E-commerce.Application/Common/: Error.cs  PaginatedList.cs  Result.cs
E-commerce.Application/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs
E-commerce.Application/Contracts/Basket/: BasketItemRequest.cs  BasketItemResponse.cs  BasketUpdateRequest.cs  CustomerBasketResponse.cs
E-commerce.Application/Contracts/Category/: CategoryRequest.cs  CategoryResponse.cs  UpdateCategoryRequest.cs
E-commerce.Application/Contracts/Common/: RequestFilter.cs
E-commerce.Application/Contracts/Order/: AddressDto.cs  DeliveryMethodRequest.cs  DeliveryMethodResponse.cs  OrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
E-commerce.Application/Contracts/Product/: ProductImageResponse.cs  ProductRequest.cs  ProductResponse.cs
E-commerce.Application/Errors/: BasketErrors.cs  CategoryErrors.cs  DeliveryMethodErrors.cs  OrderErrors.cs  PaymentErrors.cs  ProductErrors.cs  UserErrors.cs
E-commerce.Application/Services/: AuthService.cs  BasketService.cs  CategoryService.cs  DeliveryMethodService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
E-commerce.Application/Validators/: AuthenticationValidators.cs  BasketValidators.cs  CategoryValidators.cs  LoginRequestValidator.cs  OrderValidators.cs  ProductValidators.cs
E-commerce.Core/: DependencyInjection.cs  E-commerce.Core.csproj  GlobalUsings.cs
E-commerce.Core/Common/: Error.cs  PaginatedList.cs  Result.cs
E-commerce.Core/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
E-commerce.Core/Contracts/Basket/: BasketItemResponse.cs  CustomerBasketResponse.cs
E-commerce.Core/Contracts/Category/: CategoryRequest.cs  CategoryRequestValidator.cs  CategoryResponse.cs  UpdateCategoryRequest.cs  UpdateCategoryRequestValidator.cs
E-commerce.Core/Contracts/Common/: RequestFilter.cs
E-commerce.Core/Contracts/Order/: AddressDto.cs  DeliveryMethodResponse.cs  OrderRequest.cs  OrderRequestValidator.cs  OrderResponse.cs
E-commerce.Core/Contracts/Product/: ProductImageResponse.cs  ProductRequest.cs  ProductResponse.cs
E-commerce.Core/Entites/: BaseEntity.cs
E-commerce.Core/Entites/Product/: Category.cs  Photo.cs  Product.cs
E-commerce.Core/Entities/: Address.cs  ApplicationRole.cs  AuthEntities.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  IAuthService.cs  Permissions.cs
E-commerce.Core/Entities/Authorization/: Permission.cs  PermissionNames.cs  RolePermission.cs
E-commerce.Core/Entities/Identity/: DefaultIdentityData.cs  RefreshToken.cs
E-commerce.Core/Entities/Order/: DeliveryMethod.cs  OrderItem.cs  Orders.cs  ShippingAddress.cs  Status.cs
E-commerce.Core/Entities/Product/: Category.cs  Photo.cs  Product.cs
E-commerce.Core/Errors/: BasketErrors.cs  CategoryErrors.cs  ProductErrors.cs  UserErrors.cs
E-commerce.Core/Interfaces/: IBasketService.cs  ICategoryRepository.cs  ICategoryService.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IImageMangementService.cs  IInventoryService.cs  IOrderLogic.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IPhotoRepository.cs  IProductRepository.cs  IProductService.cs  IStripeService.cs  IUnitOfWork.cs
E-commerce.Core/Mapping/: CategoryMapping.cs  MappingConfiguration.cs
E-commerce.Core/Services/: BasketService.cs  CategoryService.cs  IAuthService.cs  ImageMangementService.cs  OrderLogic.cs  OrderService.cs  ProductService.cs
E-commerce.Infrastructure/: DependencyInjection.cs  E-commerce.Infrastructure.csproj  GlobalUsings.cs  PaymentSettings.cs
E-commerce.Infrastructure/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
E-commerce.Infrastructure/Authentication/Permissions/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  (+1 more)
E-commerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationRole.cs  IdentityDataSeeder.cs  User.cs
E-commerce.Infrastructure/Extensions/: QueryableExtensions.cs
E-commerce.Infrastructure/Repositories/: CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
E-commerce.Infrastructure/Repositries/: CategoryRepository.cs  GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
E-commerce.Infrastructure/Service/: AuthService.cs  IdentityService.cs  ImageMangementService.cs  InventoryService.cs  PaymentService.cs  StripeService.cs
(+43 files in other folders)
