<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_commerce.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**\*.cs" />
    <Compile Remove="Contracts\**\*.cs" />
    <Compile Remove="DTOs\**\*.cs" />
    <Compile Remove="Errors\**\*.cs" />
    <Compile Remove="Interfaces\**\*.cs" />
    <Compile Remove="Mapping\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="DependencyInjection.cs" />
    <Compile Remove="GlobalUsings.cs" />
    <Compile Remove="Entities\ApplicationRole.cs" />
    <Compile Remove="Entities\AuthEntities.cs" />
    <Compile Remove="Entities\IAuthService.cs" />
    <Compile Remove="Entities\Permissions.cs" />
  </ItemGroup>

</Project>
