<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_commerce.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  
    <PackageReference Include="AutoMapper" Version="16.1.1" />
	  
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  
    <PackageReference Include="MediatR" Version="14.1.0" />
	  
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
	  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.5" />
    <PackageReference Include="Stripe.net" Version="51.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
  </ItemGroup>

</Project>
